<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Class Portfolio</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">
      
      
<header>
    <h1>Alexander Clemens</h1>
    <h2>Afclemens.github.io</h2>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="assignments.html">Assignments</a></li>
        <li><a href="final-project.html">Final project</a></li>
    </ul>
      </nav>
      
      <main>
          <header>
              <h1>Assignments</h1>
          </header>
          <nav>
              <ul>
                  <li><a href="assignment1/assignment1.html">Assignments 1 & 2</a></li>
                  <li><a href="assignment4/">Assignment 4</a></li>
                  <li><a href="assignment5/">Assignment 5</a></li>
                  <li><a href="assignment6/">Assignment 6</a></li>
                  <li><a href="assignment7/">Assignment 7</a></li>
                  <li><a href="assignment8/">Assignment 8</a></li>
              </ul>
          </nav>
          <figure>
              <img src="img/confused meme face.jpg" alt="confused meme face">
              <figcaption>"https://www.highlandernews.org/22382/a-confused-face-is-a-great-meme/"</figcaption>
          </figure>
          <p>Howdy!</p> 
      </main>
      
      <footer>
          <p>&#169;Alexander Clemens 2023</p>
      </footer>


  </div><!-- close "container" -->
  

</body>
	
</html> 