<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>Class Portfolio</title>
	
	<link rel="stylesheet" href="css/style.css">	
	
</head>


<body>

  <div id="container">
      
      
<header>
    <h1>Alexander Clemens</h1>
    <h2>Afclemens.github.io</h2>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">Bio</a></li>
        <li><a href="assignments.html">Assignments</a></li>
        <li><a href="final-project.html">Final project</a></li>
    </ul>
      </nav>
      
      <main>
         <header>
          <h1>About Me</h1>
              </header> 
          <figure>
              <img src="img/das me.jpg" alt="My face">
              <figcaption>This is a photo of me at Maggie Daley Park</figcaption>
          </figure>
          <p>My name Alexander Clemens. I am a freshman at Columbia College Chicago. I was born in Rockford, Illinois in 2004. I am very new to web development, but I am willing to learn and trying my best.</p>
          <figure>
              <img src="img/confused meme face.jpg" alt="confused meme face">
              <figcaption>"https://www.highlandernews.org/22382/a-confused-face-is-a-great-meme/"</figcaption>
          </figure>
          <p>Howdy!</p>
      </main>
      
      <footer>
          <p>&#169;Alexander Clemens 2023</p>
      </footer>


  </div><!-- close "container" -->
  

</body>
	
</html> 