/* Basic CSS resets -- leveling slight inconsistencies in browsers */
html, body {
	margin:0px;
	padding:0px;
	height:100%;
    background:#000000;
    color:#800080;
    font-family: sans-serif;
}

html {
		/* Standard text-settings below */
	font-size: 1em;
    line-height: 1.4em;
}



body  
{background: rgb(168, 50, 50);
}
main {background: rgb(168, 50, 50);      	
	font-family: cursive;
    border: 6px solid #949599;
  height: 800px;
  margin: 20px;
  padding: 20px;
  width: 1000px;
}
h1 {background:#0000FF}
div#container {border: 1px solid #949599;
  height: 80px;
  margin: 20px;
  padding: 20px;
  width: 1000px;
               background:#0000FF;

}

footer {font-size: 0.8em; 
        background:#ff0000;
}


