/* Basic CSS resets -- leveling slight inconsistencies in browsers */
html, body {
	margin:0px;
	padding:0px;
	height:100%;
   
}

html {
		/* Standard text-settings below */
	font-size: 1em;
    line-height: 1.4em;
}


ul{
    list-style: none;
    padding-left: 0px;
}
a{
    color: rgb(168, 105, 50);
}

body {
    font-family: Geneva, sans-serif;
	background: rgb(168, 50, 50);
    color: rgb(50, 168, 52);
	
}
figure{margin: 0px;
}
figure img{width: 100%;
}
figcaption, footer{font-size: 0.75em;
}
#container {
	border: 1px solid rgb (62, 50, 168);
    background: rgb(62, 50, 168);
    width: 50%;
    max-width: 900px;
    
    
}




