<!DOCTYPE html>

<html>

<head>
	
	<meta charset="utf-8">
	
	<title>***</title>
	
	<link rel="stylesheet" href="style.css">	
	
</head>


<body>

  <div id="container"> 
<header>
<h1>Response to “404 Page Not Found”</h1>

    <h2>Alexander Clemens, 2023</h2>
</header>
      
<main>      
<p>The article “404 Page Not Found” by Kate Wagner is interesting to me because it discusses negative aspects of the evolution of the internet. Wagner covers many different details related to this topic, such as the lack of creativity for social media profiles, division of race and class through use of different social media apps, and the corruption of the internet as a whole throughout time. While I am not familiar with the majority of the websites that Wagner refers to, I find myself understanding many of the points that are brought up, while not necessarily agreeing or disagreeing.</p>

<p>I personally refrain from using social media, so I myself can not say for certain whether or not the customization of profiles in modern day social media has declined. However, I can understand how this would upset people who loved implementing their creativity into something that is personal to them. Wagner states “We didn’t know it at the time, but the cluttered facade of Myspace pages would be the dying gasp of a natively vernacular web aesthetic, one defined by a lack of restriction on what the page could or should look like. Such a degree of customization is extremely rare today.” Wagner’s own experience of having her own unique profile, and the eventual loss of that, is an unfortunate feeling that I can empathize with.</p> 

<p>Wagner refers to an essay written by Danah Boyd, in which she interviewed teenagers and asked whether they used Facebook or Myspace, and why. “One white teen, for instance, called Myspace a “ghetto,” and another described Facebook as ‘the place where the ‘honors kids’ got together and discussed how they were procrastinating over their next AP English essay.’” According to Boyd’s essay, Myspace was seen by people as the lower-class site, whereas Facebook was the higher class site used by rich white people. If this was the case back then, even I can attest that Facebook would not be considered “high-class” by the majority in modern times.</p> 

<p>If there was one topic of Wagner’s article that I fully agree with, it is the notion that the internet is not as special as it once was.  Back then, the point of the internet was that it would make everyone's lives much easier. If there was something you didn’t know, you look it up on the internet. Anyone can post or make anything they want to. Nowadays, the internet can be a very dark place at times. The freedom to express yourself may have seemed amazing back then, but unfortunately it also gave people a platform to spread hate through politics, threats, cyberbullying, and inappropriate content. Wagner even references the fall of Facebook due to racism and politics. “Facebook, that sleek, posh-lite service that robbed us from our cradles in the late aughts, is no longer the aspirational, professional-class status symbol it once was. …“The Social Network” is known now as a “Racist Boomerland.’” Facebook’s fall from grace is truly a testament to the internet as a whole becoming increasingly toxic and dangerous.</p> 

<p>Kate Wagner’s article discusses important topics that readers should know so they are informed of the history of the internet and its decrease in quality. Some points she brings up are from her own experience, and I am not familiar with some sites she refers to, but I still believe in her overall message that the internet is not as beneficial to society as it once was. This is likely due to hateful people misusing it, companies scamming their consumers for more profit, and the overall lack of positivity on the internet as of today. Despite all of this, I know there are good people who use the internet to express themselves respectfully. The internet can be a dark void at times, so it is up to us to find some light.</p>
</main>
<footer>
    <p>&#169; Alexander Clemens, all rights reserved, 2023</p>
      </footer>


  </div><!-- close "container" -->
  

</body>
	
</html> 